# SoluCar

./: BACKLOGS.md  BACKLOGS_fr.md  README.md  TODO.md  notes.md  pom.xml  tsconfig.json
backend/: SoluCar.Api.http  SoluCar.Api.sln  pom.xml
backend/Properties/: launchSettings.json
backend/src/main/java/com/software/SoluCar/: SoluCarApplication.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/software/SoluCar/: SoluCarApplicationTests.java
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.component.spec.ts  app.component.ts
src/main/java/com/solucar/application/: CarDataService.java  DiagnosticService.java  StageManagementService.java
src/main/java/com/solucar/domain/car/: CarRepository.java
src/main/java/com/solucar/domain/diagnostic/: DiagnosticCode.java  DiagnosticReport.java  DiagnosticService.java
src/main/java/com/solucar/domain/stage/: StageRepository.java
src/main/java/com/solucar/infrastructure/obd/: OBDAdapter.java  OBDConnection.java
src/main/java/com/solucar/infrastructure/persistence/: CarRepositoryImpl.java  StageRepositoryImpl.java
src/main/java/com/solucar/infrastructure/ui/: DashboardView.java  DiagnosticView.java  MainController.java  StageView.java
src/main/java/config/: OBDConfig.java
src/test/java/com/Solucar/: DiagnosticServiceTest.java
